# netgpt

./: .editorconfig  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Directory.Build.targets  Dockerfile  LINTING.md  Makefile  NetGPT.Backend.code-workspace  PROJECT_SUMMARY.md  README.md  build.sh  build_complete_backend.sh  complete_backend.sh  complete_remaining.sh  complete_remaining_files.sh  create_agent_framework.sh  create_backend.sh  create_deployment_files.sh  create_migration.sh  create_remaining_files.sh  create_signalr_and_startup.sh  create_tools_and_api.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docs-service-ARCHITECTURE.md  docs-service-DEPLOYMENT.md  docs-service-SUMMARY.md  docs-service-config.py  docs-service-docker-compose-snippet.yml  docs-service-main.py  docs-service-models.py  docs-service-test.py  finalize_and_export.sh  finalize_backend.sh  finalize_project.sh  finish_backend.sh  generate_full_backend.sh  organize-docs-service.sh  (+3 more)
backend/src/NetGPT.API/: NetGPT.API.csproj  Program.cs  appsettings.json
backend/src/NetGPT.API/Configuration/: ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
backend/src/NetGPT.API/Controllers/: AttachmentsController.cs  AuthController.Endpoints.cs  AuthController.Helpers.cs  AuthController.Logging.cs  AuthController.cs  ConversationsController.cs  DeclarativeDefinitionsController.cs  HealthController.cs  MessagesController.cs  ToolsController.cs
backend/src/NetGPT.API/Hubs/: ConversationHub.cs
backend/src/NetGPT.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/NetGPT.Analyzers/: EntityPropertyAnalyzer.cs  EntityPropertyCodeFixProvider.cs  LayerDependencyAnalyzer.cs  MaxFileLengthAnalyzer.cs  NetGPT.Analyzers.csproj  ReleaseTracking.md  SingleTypePerDtoAnalyzer.cs
backend/src/NetGPT.Application/: NetGPT.Application.csproj
backend/src/NetGPT.Application/Behaviors/: ValidationBehavior.cs
backend/src/NetGPT.Application/Commands/: ConversationCommands.cs  CreateConversationCommand.cs  DeleteConversationCommand.cs  RegenerateResponseCommand.cs  SendMessageCommand.cs  SendMessageStreamingCommand.cs  UpdateConversationCommand.cs
backend/src/NetGPT.Application/DTOs/: AgentConfigurationDto.cs  AgentDefinitionDto.cs  AgentResponse.cs  AgentThreadDetailDto.cs  AgentThreadSummaryDto.cs  AttachmentDto.cs  ChunkMetadataDto.cs  ConversationDto.cs  ConversationResponse.cs  CreateConversationRequest.cs  ErrorResponse.cs  FileAttachmentDto.cs  MessageDto.cs  MessageMetadataDto.cs  MessageResponse.cs  PaginatedAgentThreadListDto.cs  PaginatedResponse.cs  RegenerateResponseRequest.cs  RunOptionsDto.cs  SendMessageRequest.cs  StreamingChunk.cs  StreamingChunkDetailDto.cs  StreamingChunkDto.cs  ToolInfoDto.cs  ToolInvocationDetailDto.cs  ToolInvocationDto.cs  ToolInvokeRequest.cs  ToolInvokeResponse.cs  ToolParameterDto.cs  UpdateConversationRequest.cs
backend/src/NetGPT.Application/Handlers/: CreateConversationHandler.cs  DeleteConversationHandler.cs  GetConversationHandler.cs  GetConversationsHandler.cs  GetMessagesHandler.cs  ListConversationsHandler.cs  SendMessageHandler.cs
backend/src/NetGPT.Application/Interfaces/: IAgentExecutable.cs  IAgentOrchestrator.cs  IConversationMapper.cs  IFileStorageService.cs  IStreamingService.cs  IUserRepository.cs
backend/src/NetGPT.Application/Mappings/: ConversationMapper.cs
backend/src/NetGPT.Application/Queries/: ConversationQueries.cs  GetConversationQuery.cs  GetConversationsQuery.cs  GetMessagesQuery.cs  ListConversationsQuery.cs  PaginatedResult.cs  SearchConversationsQuery.cs
backend/src/NetGPT.Application/Services/: ConversationMapper.cs  IEvaluator.cs  ITokenService.cs  RelevanceEvaluator.cs  ToolCallAccuracyEvaluator.cs
backend/src/NetGPT.Application/Validators/: CreateConversationCommandValidator.cs  CreateConversationValidator.cs  RegenerateResponseRequestValidator.cs  SendMessageCommandValidator.cs  SendMessageValidator.cs  UpdateConversationRequestValidator.cs
backend/src/NetGPT.Domain/: NetGPT.Domain.csproj
backend/src/NetGPT.Domain/Aggregates/: Conversation.cs  Message.cs
backend/src/NetGPT.Domain/Entities/: DefinitionEntity.cs  User.cs
backend/src/NetGPT.Domain/Enums/: AgentType.cs  ConversationStatus.cs  MessageRole.cs  ToolType.cs
backend/src/NetGPT.Domain/Events/: ConversationCreatedEvent.cs  IDomainEvent.cs  MessageAddedEvent.cs
backend/src/NetGPT.Domain/Exceptions/: ConversationNotFoundException.cs  DomainException.cs  NotFoundException.cs  (+1 more)
backend/src/NetGPT.Infrastructure/: NetGPT.Infrastructure.csproj
backend/tests/NetGPT.Tests/: AuthControllerTests.cs  NetGPT.Tests.csproj  TokenServiceTests.cs
src/NetGPT.API/: NetGPT.API.csproj  appsettings.Development.json
src/NetGPT.API/Controllers/: HealthController.cs
src/NetGPT.Application/: NetGPT.Application.csproj
src/NetGPT.Application/Behaviors/: ValidationBehavior.cs
src/NetGPT.Application/Commands/: ConversationCommands.cs  CreateConversationCommand.cs  DeleteConversationCommand.cs
src/NetGPT.Application/DTOs/: ConversationDto.cs  CreateConversationRequest.cs  MessageMetadataDto.cs  SendMessageRequest.cs  StreamingChunk.cs  ToolInvocationDto.cs
src/NetGPT.Application/Handlers/: CreateConversationHandler.cs  DeleteConversationHandler.cs  GetConversationHandler.cs  ListConversationsHandler.cs
src/NetGPT.Application/Interfaces/: IConversationMapper.cs  IFileStorageService.cs  IStreamingService.cs
src/NetGPT.Application/Mappings/: ConversationMapper.cs
src/NetGPT.Application/Queries/: ConversationQueries.cs  GetConversationQuery.cs  GetMessagesQuery.cs  ListConversationsQuery.cs
src/NetGPT.Application/Validators/: SendMessageCommandValidator.cs
src/NetGPT.Infrastructure/: NetGPT.Infrastructure.csproj
src/NetGPT.Infrastructure/Agents/: AgentFactory.cs  AgentOrchestrator.cs  OpenAIClientFactory.cs
src/NetGPT.Infrastructure/Repositories/: ConversationRepository.cs
src/NetGPT.Infrastructure/Tools/: CodeExecutionTool.cs  CodeExecutionToolPlugin.cs  FileProcessingToolPlugin.cs  ToolRegistry.cs  WebSearchToolPlugin.cs
(+177 files in other folders)
