<Project>
  <PropertyGroup>
    <MaxFileLines>200</MaxFileLines>
  </PropertyGroup>

  <ItemGroup>
    <CsFiles Include="**\*.cs" Exclude="**/obj/**;**/bin/**;**/Migrations/**;**/*.g.cs;**/*.designer.cs" />
  </ItemGroup>

  <Target Name="EnforceMaxFileLines" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Enforcing max file lines: $(MaxFileLines)" />
    <Message Importance="low" Text="Checking files..." />

    <!-- File checks are enforced by Roslyn analyzers (NetGPT.Analyzers) included as Analyzer ProjectReferences. -->

  </Target>
</Project>
