<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\src\NetGPT.Application\NetGPT.Application.csproj" />
    <ProjectReference Include="..\..\backend\src\NetGPT.Infrastructure\NetGPT.Infrastructure.csproj" />
    <ProjectReference Include="..\..\backend\src\NetGPT.API\NetGPT.API.csproj" />
  </ItemGroup>

</Project>
